<head>
    <title>OMAH</title>

    <!DOCTYPE html>
<html lang="en">
    <head>
    <title>Boti</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js">

    </script>
    <meta charset="utf-8">
    
    <style>

        .title{
            font-family: fantasy;
            text-align: center;
            font-size: xx-large;
            color: burlywood;
        }

        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: justify;
            color: blanchedalmond;
            margin-left: 20px ;
            margin-top: 20px;
            margin-bottom: 20px;
            
        }

        body {
            background-image: url('https://img.freepik.com/free-vector/gradient-grainy-texture_23-2148981502.jpg?w=900&t=st=1695299238~exp=1695299838~hmac=0a8dd95930421b62f9e5e8b92fd4fcd724a603b72387f18f27706ed357cfadcf') ;
            background-size: cover;
            background-repeat: no-repeat;
            max-width: 100%;
            }

        

    </style>


</head>

<body>
    <h1>Omah's Cooking Lessons:</h1>
<table>
    
<form>
  <tr>
    <td>
<div class="container p-5 my-5 bg-transparent text-white">
    <h1>Identification:</h1>
    <label for="first_name">Name: </label>
    <input type="form">
    <br><label for="asn">ASN/Class</label>
        <input type="form">
        <br><p>Gender:</p>
        <input type= "radio" name="gender" value="male">
        male
    <input type= "radio" name="gender" value="female">
        female
    
       
    </form>
    </td>
</div>

    <th><div class="container p-5 my-5 bg-transparent text-white">
        <h1>Selections:</h1>
        <br><br>
        <select id="mySelect">
            <option value="One">Garlic Chicken</option>
            <option value="Two">Pizza Quatro Formaggi</option>
            <option value="Three">Crispy Pork</option>
          </select>
          

<br><input type="checkbox">Nut allergy
<br><input type="checkbox">Egg allergy
<br><input type="checkbox">Milk allergy
<br>
<br>

          
</div>
    </th>
    <td>
        
    </td>
</table>
<ul class="pagination">
    <li class="page-item"><a class="page-link" href="bio.html">index</a></li>
    <li class="page-item"><a class="page-link" href="hobbies.html">1</a></li>
    <li class="page-item"><a class="page-link active" href="omah.html">2</a></li>
    <li class="page-item"><a class="page-link" href="skills.html">3</a></li>
    <li class="page-item"><a class="page-link" href="school.html">4</a></li>
    </ul>
<button type="submit" a href="omah.html">Submit</button>

</body>